*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0e0e0; /* Cor de fundo mais suave */
    font-family: 'Arial', sans-serif;
}

.dpNone{
    z-index: -1;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.urna {
    width: 800px;
    height: 500px;
    background: linear-gradient(to bottom, #f5f5f5, #d3d3d3);
    border: 3px solid #666;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 50px;
}

.nassau{
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.area-nassau{
    /* border: 1px solid black; */
    width: 250px;
}

.area-nassau img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tela {
    display: flex;
    width: 340px;
    height: 360px;
    background-color: #222;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.teclado{
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: #D3D3D3;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray;
    flex-direction: column;
    gap: 10px;
}

.area-teclado{
    /* border: 1px solid red; */
    width: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px;
}



.area-logo{
    /* border: 1px solid red; */
    width: 100%;
    max-width: 400px;
    height: 80px;
}

.area-logo img{
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}

input {
    width: 80%;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid #666;
    text-align: center;
    background-color: #fff;
    color: #333;
}

.botoes {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.botoes button{
    position: relative;
    width: 90px;
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid gray;
}

.botoes button:hover{
    border: 1px solid;
    left: 1px;
    bottom: -1px;
}

.numeros {
    display: flex;
    padding: 10px 20px;
    font-size: 20px;
    border: 1px solid #333;
    background-color: #fff;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.numeros:hover {
    background-color: #ccc;
}

.numeros:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(0, 123, 255, 0.8);
}

.branco {
    background-color: #f5f5f5;
    color: #333;
}

.corrige {
    background-color: #f39c12;
    color: white;
}

.confirma {
    background-color: #2ecc71;
    color: white;
}

#foto-candidato {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 15px;
    /* display: none; */
}

/* Responsividade para telas pequenas */
/* @media (max-width: 400px) {
    .urna {
        width: 90%;
        height: auto;
    }

    .tela {
        width: 100%;
        height: 150px;
    }

    .botoes {
        grid-template-columns: repeat(3, 1fr);
    }

    button {
        width: 100%;
    }
} */